.header{
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('./assets/Header.jpg');
  background-size: cover;
  height: 40vh;
  color:white
}

.navbar{
  display: flex;
  background-color: #61dafbaa;
  align-items: center;
  justify-content: center;
  padding: 10px 10px;
}

.navbar-item{
  padding: 0px 20px;
  text-decoration: none;
}

.gallery{
  margin-bottom: 120px;
  display: flex; 
  justify-content: center;
  gap: 1rem;
  padding: 3rem;

}




.option{
  border: 1px solid #24515eaa;
  border-radius: 10px;
}

#register-form,
#login-form{
  background-image: url('assets/Background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  display: flex;
  height: 100%;
  height: 100vh;
  justify-content: center;
}

#profile-page,
.form-group{
  min-width: 480px;
  min-height: 350px;
  background-color:rgb(226, 226, 226);
  margin: 25px 0px;
  padding: 20px 40px 30px 40px;
  border-radius: 10px;
  box-shadow: #24515eaa 0px 0px 10px 0px;
  display: flex;
  flex-direction: column;
}

input{
  background-color: rgb(255, 255, 255);
}

.width-25{
  width: 25%;
}

label{
  margin: 25px 0 0px 0;
}

.cart-page{
  min-height: 100vh;
  background-color: rgb(240, 240, 240);
}

.cart-item-butns{
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  
  p{
    margin: 0;
    padding: 0;
  }
}

.cart-gallery{
  min-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 3rem;
}
.card{
  margin: 0;
  padding: 0;
}

.card-img-left{
  width: 150px;
  height: 100px;
  object-fit: cover;
  border-radius: 25px 0;
}

.card-body-cart{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

.cart-card{
  display: flex;
  gap: 2rem;
}

.main-card-container{
  background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.9)), url('./assets/Background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 100px;

}

.main-card{
  box-shadow: #24515eaa 0px 0px 10px 0px;
  margin: 50px 0px;
  padding: 0;
  border-radius: 5px;
  max-width: 1000px;

  max-height: 1400px;
}

.card-img-mid{
  padding: 2px;
  object-fit:cover;
  border-radius: 5px 5px 0 0;
}

.main-btn{
  margin-top: 25px;
  display: flex;
  justify-content: center;
  width: 50%;
  translate: 50%;
  font-size: 2rem;
  transition: scale 0.15s;
}
.main-btn:hover{
  scale: 1.05;
  transition: scale 0.15s;
}

@keyframes priceMove {
  0% {
      transform: rotate(-5deg) scale(1.1);
  }
  50% {
      transform: rotate(10deg) scale(0.8);
  }
  100% {
      transform: rotate(-5deg) scale(1.1);
  }
}

.price-anim {
  display: inline-block;
  animation: priceMove 1.5s ease-in-out infinite;
  width: 120px;
}

.profile-label{
  min-width: 100px;
}

.user-info{
  min-width: 300px;
  border: none;
  border-radius: 5px;
  padding: 5px;
}