.header{
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('./assets/Header.jpg');
  background-size: cover;
  height: 40vh;
  color:white
}

.navbar{
  display: flex;
  background-color: #61dafbaa;
  align-items: center;
  justify-content: center;
  padding: 10px 10px;
}

.navbar-item{
  padding: 0px 20px;
  text-decoration: none;
}

.gallery{
  margin-bottom: 120px;
  display: flex; 
  justify-content: center;
  gap: 1rem;
  padding: 3rem;

}




.option{
  border: 1px solid #24515eaa;
  border-radius: 10px;
}

#register-form,
#login-form{
  background-image: url('assets/Background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  display: flex;
  height: 100%;
  height: 100vh;
  justify-content: center;
}

.form-group{
  min-width: 480px;
  min-height: 350px;
  background-color:rgb(226, 226, 226);
  margin: 25px 0px;
  padding: 20px 40px 30px 40px;
  border-radius: 10px;
  box-shadow: #24515eaa 0px 0px 10px 0px;
  display: flex;
  flex-direction: column;
}

input{
  background-color: rgb(255, 255, 255);
}

label{
  margin: 25px 0 0px 0;
}

.cart-page{
  min-height: 100vh;
  background-color: rgb(240, 240, 240);
}

.cart-item-butns{
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  
  p{
    margin: 0;
    padding: 0;
  }
}

.cart-gallery{
  min-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 3rem;
}

.card-img-left{
  width: 150px;
  height: 100px;
  object-fit: cover;
  border-radius: 25px 0;
}

.card-body{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

.cart-card{
  display: flex;
  gap: 2rem;
}